# fuse-build-yaml

./: .project  README.md  pme.properties  pom.xml
src/main/resources/: build.yaml  dv.yaml  fuse.yaml  fusefis.yaml  ipaas.yaml
