<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.fuse</groupId>
  <artifactId>fuse-build-yaml</artifactId>
  <version>7.2.0.fuse-730019</version>
  <packaging>pom</packaging>
  <name>Fuse Build YAML</name>
  <description>Fuse Build YAML descriptor generator</description>
 
   <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

  <prerequisites>
    <maven>3.3.3</maven>
  </prerequisites>

  <properties>
    <version.fuse.prefix>7.2.0</version.fuse.prefix>
    <build.number>1</build.number>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    <version.camel>2.21.0.fuse-730037</version.camel>
    <version.camel.extra>2.21.0.fuse-730039</version.camel.extra>
    <version.fuse.extras.distro>7.3.0.fuse-730036</version.fuse.extras.distro>
    <version.cxf>3.2.7.fuse-730011</version.cxf>
    <version.fabric8>3.0.11.fuse-730030</version.fabric8>
    <version.fabric8.maven.plugin>3.5.33.fuse-730029</version.fabric8.maven.plugin>
    <version.bom.fuse>7.3.0.fuse-730034</version.bom.fuse>
    <version.karaf>4.2.0.fuse-730016</version.karaf>
    <version.bom.wildfly.camel>5.3.0.fuse-730006</version.bom.wildfly.camel>
    <version.fusesource.camel.sap>7.3.0.fuse-730039</version.fusesource.camel.sap>
    <karaf.plugin.version>4.2.0.fuse-730016</karaf.plugin.version>

    <application-templates.version>2.1.fuse-730013</application-templates.version>
    <fuse-bom.version>7.3.0.fuse-730022</fuse-bom.version>
    <version.hawtio>2.0.0.fuse-730033</version.hawtio>
    <version.hawtio.online>1.0.0.fuse-730009</version.hawtio.online>
    <version.hawtio.integration>1.0.0.fuse-000034</version.hawtio.integration>

    <version.kubernetes.model>2.0.10.fuse-730011</version.kubernetes.model>
    <version.kubernetes.client>3.1.12.fuse-730007</version.kubernetes.client>

    <version.application.templates>2.1.fuse-000087</version.application.templates>
    <version.cxf.xjc-utils>3.2.4.fuse-730014</version.cxf.xjc-utils>
    <version.ipaas.quickstarts>2.2.0.fuse-000098</version.ipaas.quickstarts>
    <version.spring-cloud-kubernetes>0.1.6.fuse-730013</version.spring-cloud-kubernetes>
    <version.wsdl2rest>0.8.0.fuse-730035</version.wsdl2rest>

    <docker.maven.plugin.version>0.23.0.fuse-730007</docker.maven.plugin.version>
    <version.fuse.patch>3.2.0.fuse-730001</version.fuse.patch>
    <version.wildfly.camel.examples>5.3.0.fuse-730005</version.wildfly.camel.examples>
    <version.fuse.eap>7.3.0.fuse-730019</version.fuse.eap>

    <!-- build information -->
    <build.stage>EA</build.stage>
    <build.milestone>EA*</build.milestone>

    <!-- pom manipulation scripts version (global) -->
    <version.pom-manipulation>1.0.8.redhat-00001</version.pom-manipulation>

    <!-- quickstarts -->
    <karaf-camel-amq.version>1.0.0.fuse-730018</karaf-camel-amq.version>
    <karaf-camel-log.version>1.0.0.fuse-730017</karaf-camel-log.version>
    <karaf-camel-rest-sql.version>1.0.0.fuse-730017</karaf-camel-rest-sql.version>
    <karaf-cxf-rest.version>1.0.0.fuse-730015</karaf-cxf-rest.version>
    <spring-boot-camel.version>1.0.0.fuse-730015</spring-boot-camel.version>
    <spring-boot-camel-amq.version>1.0.0.fuse-730015</spring-boot-camel-amq.version>
    <spring-boot-camel-config.version>1.0.0.fuse-730015</spring-boot-camel-config.version>
    <spring-boot-camel-drools.version>1.0.0.fuse-730015</spring-boot-camel-drools.version>
    <spring-boot-camel-infinispan.version>1.0.0.fuse-730015</spring-boot-camel-infinispan.version>
    <spring-boot-camel-rest-sql.version>1.0.0.fuse-730015</spring-boot-camel-rest-sql.version>
    <spring-boot-camel-teiid.version>1.0.0.fuse-730015</spring-boot-camel-teiid.version>
    <spring-boot-camel-xml.version>1.0.0.fuse-730015</spring-boot-camel-xml.version>
    <spring-boot-cxf-jaxrs.version>1.0.0.fuse-730015</spring-boot-cxf-jaxrs.version>
    <spring-boot-cxf-jaxws.version>1.0.0.fuse-730015</spring-boot-cxf-jaxws.version>

    <!-- Tag and SCM info -->
    <karaf.tag>4.2.x.redhat-7-x</karaf.tag>
    <karaf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf.git</karaf.fetch.scmUrl>
    <karaf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkaraf.git</karaf.push.scmUrl>
    <karaf.buildCommand>1</karaf.buildCommand>
    <cxf-xjc-utils.tag>3.2.x.redhat-7-x</cxf-xjc-utils.tag>
    <cxf-xjc-utils.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf-xjc-utils.git</cxf-xjc-utils.fetch.scmUrl>
    <cxf-xjc-utils.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf-xjc-utils.git</cxf-xjc-utils.push.scmUrl>
    <cxf-xjc-utils.buildCommand>1</cxf-xjc-utils.buildCommand>
    <cxf.tag>3.2.x.redhat-7-x</cxf.tag>
    <cxf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf.git</cxf.fetch.scmUrl>
    <cxf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcxf.git</cxf.push.scmUrl>
    <cxf.buildCommand>1</cxf.buildCommand>
    <camel.tag>2.21.x.redhat-7-x</camel.tag>
    <camel.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel.git</camel.fetch.scmUrl>
    <camel.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel.git</camel.push.scmUrl>
    <camel.buildCommand>1</camel.buildCommand>
    <fuse-extras-distro.tag>7.x.redhat-7-x</fuse-extras-distro.tag>
    <fuse-extras-distro.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.fetch.scmUrl>
    <fuse-extras-distro.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-extras-distro.git</fuse-extras-distro.push.scmUrl>
    <fuse-extras-distro.buildCommand>1</fuse-extras-distro.buildCommand>
    <camel-extra.tag>2.21.x.redhat-7-x</camel-extra.tag>
    <camel-extra.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-extra.git</camel-extra.fetch.scmUrl>
    <camel-extra.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fcamel-extra.git</camel-extra.push.scmUrl>
    <camel-extra.buildCommand>1</camel-extra.buildCommand>
    <wsdl2rest.tag>0.8.x.redhat-7-x</wsdl2rest.tag>
    <wsdl2rest.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fwsdl2rest.git</wsdl2rest.fetch.scmUrl>
    <wsdl2rest.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fwsdl2rest.git</wsdl2rest.push.scmUrl>
    <wsdl2rest.buildCommand>1</wsdl2rest.buildCommand>
    <fuse-components.tag>7.x.redhat-7-x</fuse-components.tag>
    <fuse-components.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-components.git</fuse-components.fetch.scmUrl>
    <fuse-components.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-components.git</fuse-components.push.scmUrl>
    <fuse-components.buildCommand>1</fuse-components.buildCommand>
    <hawtio.tag>2.x-redhat</hawtio.tag>
    <hawtio.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fhawtio.git</hawtio.fetch.scmUrl>
    <hawtio.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fhawtio.git</hawtio.push.scmUrl>
    <hawtio.buildCommand>1</hawtio.buildCommand>
    <hawtio-online.tag>1.x-redhat-7.x</hawtio-online.tag>
    <hawtio-online.fetch.scmUrl>git%40github.com%3Ahawtio%2Fhawtio-online.git</hawtio-online.fetch.scmUrl>
    <hawtio-online.push.scmUrl>git%40github.com%3Ahawtio%2Fhawtio-online.git</hawtio-online.push.scmUrl>
    <hawtio-online.buildCommand>1</hawtio-online.buildCommand>
    <fuse-karaf.tag>7.x.redhat-7-x</fuse-karaf.tag>
    <fuse-karaf.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-karaf.git</fuse-karaf.fetch.scmUrl>
    <fuse-karaf.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-karaf.git</fuse-karaf.push.scmUrl>
    <fuse-karaf.buildCommand>1</fuse-karaf.buildCommand>
    <kubernetes-model.tag>2.0.x.redhat-7-x</kubernetes-model.tag>
    <kubernetes-model.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-model.git</kubernetes-model.fetch.scmUrl>
    <kubernetes-model.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-model.git</kubernetes-model.push.scmUrl>
    <kubernetes-model.buildCommand>1</kubernetes-model.buildCommand>
    <kubernetes-client.tag>3.1.x.redhat-7-x</kubernetes-client.tag>
    <kubernetes-client.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-client.git</kubernetes-client.fetch.scmUrl>
    <kubernetes-client.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fkubernetes-client.git</kubernetes-client.push.scmUrl>
    <kubernetes-client.buildCommand>1</kubernetes-client.buildCommand>
    <spring-cloud-kubernetes.tag>0.1.x.redhat-7-x</spring-cloud-kubernetes.tag>
    <spring-cloud-kubernetes.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-cloud-kubernetes.git</spring-cloud-kubernetes.fetch.scmUrl>
    <spring-cloud-kubernetes.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-cloud-kubernetes.git</spring-cloud-kubernetes.push.scmUrl>
    <spring-cloud-kubernetes.buildCommand>1</spring-cloud-kubernetes.buildCommand>
    <docker-maven-plugin.tag>0.23.x.redhat-7-x</docker-maven-plugin.tag>
    <docker-maven-plugin.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fdocker-maven-plugin.git</docker-maven-plugin.fetch.scmUrl>
    <docker-maven-plugin.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fdocker-maven-plugin.git</docker-maven-plugin.push.scmUrl>
    <docker-maven-plugin.buildCommand>1</docker-maven-plugin.buildCommand>
    <narayana-spring-boot.tag>1.0.x</narayana-spring-boot.tag>
    <narayana-spring-boot.fetch.scmUrl>git%40github.com%3Asnowdrop%2Fnarayana-spring-boot.git</narayana-spring-boot.fetch.scmUrl>
    <narayana-spring-boot.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fnarayana-spring-boot.git</narayana-spring-boot.push.scmUrl>
    <narayana-spring-boot.buildCommand>1</narayana-spring-boot.buildCommand>
    <spring-boot-camel-xa.tag>fuse-7.x.redhat</spring-boot-camel-xa.tag>
    <spring-boot-camel-xa.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.fetch.scmUrl>
    <spring-boot-camel-xa.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fspring-boot-camel-xa.git</spring-boot-camel-xa.push.scmUrl>
    <spring-boot-camel-xa.buildCommand>1</spring-boot-camel-xa.buildCommand>
    <fabric8v2.tag>3.0.11.redhat-7.x</fabric8v2.tag>
    <fabric8v2.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8.git</fabric8v2.fetch.scmUrl>
    <fabric8v2.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8.git</fabric8v2.push.scmUrl>
    <fabric8v2.buildCommand>1</fabric8v2.buildCommand>
    <fabric8-maven-plugin.tag>3.5.x.redhat-7-x</fabric8-maven-plugin.tag>
    <fabric8-maven-plugin.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8-maven-plugin.git</fabric8-maven-plugin.fetch.scmUrl>
    <fabric8-maven-plugin.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffabric8-maven-plugin.git</fabric8-maven-plugin.push.scmUrl>
    <fabric8-maven-plugin.buildCommand>1</fabric8-maven-plugin.buildCommand>
    <fuse-patch.tag>3.2.x.redhat-7-x</fuse-patch.tag>
    <fuse-patch.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-patch.git</fuse-patch.fetch.scmUrl>
    <fuse-patch.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-patch.git</fuse-patch.push.scmUrl>
    <fuse-patch.buildCommand>1</fuse-patch.buildCommand>
    <wildfly-camel.tag>5.3.x.redhat-7-x</wildfly-camel.tag>
    <wildfly-camel.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fwildfly-camel.git</wildfly-camel.fetch.scmUrl>
    <wildfly-camel.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fwildfly-camel.git</wildfly-camel.push.scmUrl>
    <wildfly-camel.buildCommand>1</wildfly-camel.buildCommand>
    <apicurito.tag>1.x.redhat-7-x</apicurito.tag>
    <apicurito.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fapicurito.git</apicurito.fetch.scmUrl>
    <apicurito.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fapicurito.git</apicurito.push.scmUrl>
    <apicurito.buildCommand>1</apicurito.buildCommand>
    <redhat-fuse.tag>7.x.redhat-7-x</redhat-fuse.tag>
    <redhat-fuse.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fredhat-fuse.git</redhat-fuse.fetch.scmUrl>
    <redhat-fuse.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fredhat-fuse.git</redhat-fuse.push.scmUrl>
    <redhat-fuse.buildCommand>1</redhat-fuse.buildCommand>
    <fuse-apicurito-generator.tag>master</fuse-apicurito-generator.tag>
    <fuse-apicurito-generator.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.fetch.scmUrl>
    <fuse-apicurito-generator.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-apicurito-generator.git</fuse-apicurito-generator.push.scmUrl>
    <fuse-apicurito-generator.buildCommand>1</fuse-apicurito-generator.buildCommand>
    <wildfly-camel-examples.tag>5.3.x.redhat-7-x</wildfly-camel-examples.tag>
    <wildfly-camel-examples.fetch.scmUrl>git%40github.com%3Awildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.fetch.scmUrl>
    <wildfly-camel-examples.push.scmUrl>git%40github.com%3Awildfly-extras%2Fwildfly-camel-examples.git</wildfly-camel-examples.push.scmUrl>
    <wildfly-camel-examples.buildCommand>1</wildfly-camel-examples.buildCommand>
    <fuse-eap.tag>master</fuse-eap.tag>
    <fuse-eap.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-eap.git</fuse-eap.fetch.scmUrl>
    <fuse-eap.push.scmUrl>git%40github.com%3Ajboss-fuse%2Ffuse-eap.git</fuse-eap.push.scmUrl>
    <fuse-eap.buildCommand>1</fuse-eap.buildCommand>
    <ipaas-quickstarts.tag>master</ipaas-quickstarts.tag>
    <ipaas-quickstarts.fetch.scmUrl>git%40github.com%3Afabric8io%2Fipaas-quickstarts.git</ipaas-quickstarts.fetch.scmUrl>
    <ipaas-quickstarts.push.scmUrl>git%40github.com%3Afabric8io%2Fipaas-quickstarts.git</ipaas-quickstarts.push.scmUrl>
    <ipaas-quickstarts.buildCommand>1</ipaas-quickstarts.buildCommand>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.scmUrl>1</application-templates.scmUrl>
    <application-templates.tags>1</application-templates.tags>
    <application-templates.fetch.scmUrl>git%40github.com%3Ajboss-fuse%2Fapplication-templates.git</application-templates.fetch.scmUrl>
    <application-templates.push.scmUrl>git%40github.com%3Ajboss-fuse%2Fapplication-templates.git</application-templates.push.scmUrl>
    <application-templates.buildCommand>mvn+-e+-V+-B+-DskipTests+-DfailIfNoTests%3Dfalse+-Dtest%3Dfalse+-P+clean+install+</application-templates.buildCommand>

    <!-- Syndesis project -->
    <atlasmap.tag>DUMMY-TAG-0.0.0</atlasmap.tag>
    <atlasmap.fetch.scmUrl>1</atlasmap.fetch.scmUrl>
    <atlasmap.push.scmUrl>1</atlasmap.push.scmUrl>
    <atlasmap.buildCommand>1</atlasmap.buildCommand>
    <syndesis.tag>DUMMY-TAG-0.0.0</syndesis.tag>
    <syndesis.fetch.scmUrl>1</syndesis.fetch.scmUrl>
    <syndesis.push.scmUrl>1</syndesis.push.scmUrl>
    <syndesis.buildCommand>1</syndesis.buildCommand>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

    <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>execute</goal>
                </goals>
                <configuration>
                    <properties>
                        <swapScmUrl>false</swapScmUrl>
                        <generateDepGraph>true</generateDepGraph>
                        <uncommentAll>false</uncommentAll>
                    </properties>
                    <source>${project.basedir}/src/main/groovy/formatYaml.groovy</source>
                </configuration>
            </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                 <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>uk.com.robust-it</groupId>
                <artifactId>cloning</artifactId>
                 <version>1.9.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                 <version>3.8.1</version>
            </dependency>
        </dependencies>
    </plugin>
    
    <plugin> 
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <!-- Fuse and FIS Original (template) -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml</file>
                  <type>yaml</type>
                  <classifier>fuse-fis-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>fuse-fis-modified-yaml</classifier>
                </artifact>
                <!-- Fuse and FIS Deptree -->
                <artifact>
                  <file>target/extra-resources/fusefis.yaml.html</file>
                  <type>html</type>
                  <classifier>fuse-fis-deptree</classifier>
                </artifact>

                <!-- IPaaS Original (template) -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml</file>
                  <type>yaml</type>
                  <classifier>ipaas-yaml</classifier>
                </artifact>
                <!-- IPaaS and FIS Fixed -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml.modified</file>
                  <type>yaml</type>
                  <classifier>ipaas-modified-yaml</classifier>
                </artifact>
                <!-- IPaaS Deptree -->
                <artifact>
                  <file>target/extra-resources/ipaas.yaml.html</file>
                  <type>html</type>
                  <classifier>ipaas-deptree</classifier>
                </artifact>

                <artifact>
                  <file>target/extra-resources/release_fis_quickstarts.sh</file>
                  <type>sh</type>
                  <classifier>sh</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
